/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        int size = 0;
        int count = 1;
        int data;
        if(head == NULL)
            return 0;
        ListNode* temp = head;
        ListNode* ptr = head;
        while(temp != NULL)
        {
            size++;
            temp = temp->next;
        }
        data = size - n;
        if(size == n)
            ptr = ptr->next;
            head = ptr;
        while(count++ != data && ptr != NULL)
        {   
            ptr = ptr->next;   
        }
        if(ptr != NULL)
            ptr->next = ptr->next->next;
        return head;
    }
};
